.movie {
  &__wrapper {
    display: grid;
    gap: 20px 20px;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    max-width: 90%;
    margin: 0 auto;
    grid-auto-rows: 1fr;
  }

  &__spinner {
    top: 50px;
    left: 50%;
  }

  &__title {
    color:$white;
  }

  &__year,
  &__plot {
    color:$lightgrey;
  }

  &__img {
      width: 100%;
      height: 73%;
  }

  &__plot {
    font-size: 16px;
    font-weight: $weight-thin;
  }

  &__link {
    text-decoration: none;
    color: black;
  }

  &__awards {
    color: white;
    margin: 10px 0;
    font-size: 18px;
  }
}

.featured {
    .movie__wrapper {
        width: 60%;
    }

    .featured-text {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 2px solid $lightgrey;
        width: 60%;
    }
}

@media (max-width: $screen-md) {
    .featured {
        .movie__wrapper {
            width: 100%;
        }
    }
}